# OracleTestFramework

./: .project  pom.xml  testng.xml
LogFolders/: chromelog.txt  chromelog1.txt
TestInputData/: TestInputdata.xlsx
src/main/java/generics/: Autoconstant.java  BasePage.java  BaseTest.java  ExcelLibrary.java
src/main/java/pom/: PomClass.java
src/test/java/Test/: TestClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.TestClass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
